API_VERSION=1

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DATABASE=discord
PORT=3000
MODE=DEV

FASTIFY_SESSION_SECRET=mysupersecretcodeforfastifysession